# #######################
# Backend Configuration
# #######################

# Elasticsearch Service
ELASTICSEARCH_HOST=http://nexent-elasticsearch:9200
ELASTIC_PASSWORD=nexent@2025
CREATE_TEST_KB=False

# Main Services
ELASTICSEARCH_SERVICE=http://nexent:5010/api
MCP_SERVICE=http://nexent:5011/sse
DATA_PROCESS_SERVICE=http://nexent-data-process:5012/api

# Postgres Config
POSTGRES_HOST=nexent-postgresql
POSTGRES_USER=root
POSTGRES_PASSWORD=nexent@4321
POSTGRES_DB=agent_engine
POSTGRES_PORT=5432

# Minio Config
MINIO_ENDPOINT=http://nexent-minio:9000
MINIO_ROOT_USER=nexent
MINIO_ROOT_PASSWORD=nexent@4321
MINIO_REGION=cn-north-1
MINIO_DEFAULT_BUCKET=nexent

# Model Engine Config
MODEL_ENGINE_HOST=https://localhost:30555
MODEL_ENGINE_APIKEY=model_engine_api_key

# Image Filter
IMAGE_FILTER=true
IMAGE_FILTER_MODEL_PATH=/opt/models/clip-vit-base-patch32

# ===== To be migrated to frontend page =====

# EXA-tools Configuration
EXA_API_KEY=exa_api_key

# Voice Service Config
APPID=app_id
TOKEN=token

# STT Config
RESOURCEID=volc.bigasr.sauc.duration
WS_URL=wss://openspeech.bytedance.com/api/v3/sauc/bigmodel
SEG_DURATION=100
STREAMING=true
FORMAT=pcm
CHANNEL=1
RATE=16000
BITS=16
CODEC=raw
COMPRESSION=false

# TTS Config
CLUSTER=volcano_tts
VOICE_TYPE=zh_male_jieshuonansheng_mars_bigtts
SPEED_RATIO=1.3
TEST_VOICE_PATH=/opt/assets/test.wav

# Embedding Model Dimension
EMBEDDING_API_KEY='jina_36574bd4eefb4e9da2b3cbbc507cfdd0F_zt54HV8jmbcLHfqD6v7fI0IbEO'

# #######################
# Frontend Configuration
# #######################

# Configuration Page 1
APP_NAME=''
APP_DESCRIPTION=''
ICON_TYPE=''
ICON_INDEX=''
ICON_COLOR=''
CUSTOM_ICON_URL=''
LLM_MODEL_NAME=''
LLM_DISPLAY_NAME=''
LLM_API_KEY=''
LLM_MODEL_URL=''
LLM_SECONDARY_MODEL_NAME=''
LLM_SECONDARY_DISPLAY_NAME=''
LLM_SECONDARY_API_KEY=''
LLM_SECONDARY_MODEL_URL=''
EMBEDDING_MODEL_NAME=''
EMBEDDING_DISPLAY_NAME=''
EMBEDDING_API_KEY=''
EMBEDDING_MODEL_URL=''
RERANK_MODEL_NAME=''
RERANK_DISPLAY_NAME=''
RERANK_API_KEY=''
RERANK_MODEL_URL=''
STT_MODEL_NAME=''
STT_DISPLAY_NAME=''
STT_API_KEY=''
STT_MODEL_URL=''
TTS_MODEL_NAME=''
TTS_DISPLAY_NAME=''
TTS_API_KEY=''
TTS_MODEL_URL=''
VL_MODEL_NAME=''
VL_API_KEY=''
VL_MODEL_URL=''

# Configuration Page 2
SELECTED_KB_NAMES=''
SELECTED_KB_MODELS=''
SELECTED_KB_SOURCES=''
